</$objtype/mkfile

TARG=avi avirec

CLEANFILES=imagefile.h

BIN=/$objtype/bin

LIBO=riff.$O lib.$O player.$O decproc.$O readjpg.$O writejpg.$O totruecolor.$O torgbv.$O multichan.$O
LIB=libavi.$O.a
LIBOBJ=${LIBO:%=$LIB(%)}

</sys/src/cmd/mkmany

avi.$O decproc.$O: imagefile.h

$LIB:	$LIBOBJ
	ar vu $LIB $newmember

$LIB(%.$O):N:	%.$O

%.$O: /sys/src/cmd/jpg/%.c
	$CC $CFLAGS /sys/src/cmd/jpg/$stem.c

imagefile.h: /sys/src/cmd/jpg/imagefile.h
	cp $prereq $target 

uninstall:V:
	rm -f $BIN/$TARG

clean nuke:V:
	rm -f [$OS].* *.[$OS] $LIB $CLEANFILES
